object CheckCommand "check_elastic_stack" {
  import "plugin-check-command"

  command = [ "/usr/bin/python3", "/usr/local/lib/nagios/plugins/check_elastic_stack.py" ]

  arguments += {
    "--check" = {
      value = "$elastic_check$"
      required = true
    }
    "--host" = {
      value = "$elastic_host$"
      required = true
    }
    "--user" = {
      value = "$elastic_user$"
    }
    "--password" = {
      value = "$elastic_password$"
    }
    "--insecure" = {
      set_if = "$elastic_insecure$"
    }
  }

  vars.elastic_insecure = true
}
