apply Service "elasticsearch-health" {
  import "generic-service"
  check_command = "check_elastic_stack"

  vars.elastic_check = "elasticsearch"
  vars.elastic_host = "https://localhost:9200"
  vars.elastic_user = "elastic"
  vars.elastic_password = "changeme"
  vars.elastic_insecure = true

  assign where host.name == "elk-cluster"
}

apply Service "kibana-status" {
  import "generic-service"
  check_command = "check_elastic_stack"

  vars.elastic_check = "kibana"
  vars.elastic_host = "https://localhost:5601"
  vars.elastic_user = "elastic"
  vars.elastic_password = "changeme"
  vars.elastic_insecure = true

  assign where host.name == "elk-cluster"
}

apply Service "logstash-node" {
  import "generic-service"
  check_command = "check_elastic_stack"

  vars.elastic_check = "logstash"
  vars.elastic_host = "https://localhost:9600"
  vars.elastic_user = "elastic"
  vars.elastic_password = "changeme"
  vars.elastic_insecure = true

  assign where host.name == "elk-cluster"
}

